\documentclass[12pt,fleqn]{article}

\begin{document}

\section*{Shalom's Homework - May 21, 2014}

\begin{enumerate}

\item Expand and simplify (4 points)
\[
4x(3x^2 + 5x^8) - 2x^3(1 - 5x^6)
\]

\item Find the greatest common factor (GCF) and factor it out (4 points)

\[
9x^2y^5 - 3x^3y^2
\]

\item Test your answer to question 1 by ``plugging in'' a  value for $x$;
ensure that you get the same result
when $x$ is plugged into the original equation
and when $x$ is plugged into the final, expanded and simplified equation
(2 points)

\end{enumerate}


\newpage

\section*{Solutions}

\begin{enumerate}

\item
\begin{eqnarray*}
&& 4x(3x^2 + 5x^8) - 2x^3(1 - 5x^6) \\
&=& 12x^3 + 20x^9 - 2x^3 + 10x^9 \\
&=& (12x^3 - 2x^3) + (20x^9 + 10x^9) \\
&=& 10x^3 + 30x^9
\end{eqnarray*}

\item
The GCF is $3x^2y^2$
\begin{eqnarray*}
&& 9x^2y^5 - 3x^3y^2 \\
&=& 3x^2y^2(3y^3 - x)
\end{eqnarray*}

\item
Use $x=2$. \\
\\
Substitute $x=2$ into the original equation:
\begin{eqnarray*}
&& 4x(3x^2 + 5x^8) - 2x^3(1 - 5x^6) \\
&=& 4(2)(3(2^2) + 5(2^8)) - 2(2^3)(1 - 5(2^6)) \\
&=& 8(3(4) + 5(256)) - 2(8)(1 - 5(64)) \\
&=& 8(12 + 1280) - 16(1 - 320) \\
&=& 8(1292) - 16(-319) \\
&=& 10336 - (-5104) \\
&=& 10336 + 5104 \\
&=& 15440
\end{eqnarray*}
Substitute $x=2$ into the final equation:
\begin{eqnarray*}
&& 10x^3 + 30x^9 \\
&=& 10(2^3) + 30(2^9) \\
&=& 10(8) + 30(512) \\
&=& 80 + 15360 \\
&=& 15440
\end{eqnarray*}
Since substituting $x=2$ into the original equation
and into the expanded and simplified equation
evaluated to $15440$, we can be fairly confident that
the answer is correct.  Had they come out to different values
then we know for sure that a mistake was made somewhere.

\end{enumerate}

\end{document}
